<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Orange And Black
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20090203

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Job adda, the naukri site</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body text="#ffffff">
<div id="header-wrapper">
	<div id="header">   
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="homepage.aspx">Home</a></li>
				<li><a href="#">Jobseeker Profiles</a></li>
				<li><a href="#">Employer Profiles</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">More</a></li>
				
</ul>
		</div>
		
		<!-- end #menu -->
		<!-- end #search -->
	</div>
	<!-- end #header -->

<!-- end #header-wrapper -->
<div id="page">
	<div id="logo">
		<h1>
            <img src="images/banners/imagesCAVK5S75.jpg" style="height: 59px" /><a href="#">Jobadda.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
	</div>
	<hr /></div><marquee><font size="5" color="#837669"><i>The Official Job Site </i></font></marquee>
	<!-- end #logo -->
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <p>
            <br />
        </p>
        </asp:ContentPlaceHolder>
    
	<div id="content">
		<div class="post">
			<h2 class="title">Welcome to Naukri site !!!</h2>
			<p class="meta"><em>{ Posted by <a href="#">admin</a> on April 6, 2010 }</em></p>
			<div class="entry">
				<p>This is <strong>Orange And Black</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>, released for free under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> license. You're free to use this template for anything as long as you link back to <a href="http://www.freecsstemplates.org/">my site</a>. Enjoy :)</p>
				<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum.</p>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->

<div id="footer">
	<p>Copyright (c) 2010 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>


        